{
    "cSpell.words": [
        "contraseña",
        "Edita",
        "Eliminar",
        "MVCPHPBASIC",
        "mvcpoobasic",
        "nombre",
        "retorno",
        "usuario",
        "usuarios"
    ]
}