{
    "cSpell.words": [
        "actualización",
        "actualizado",
        "actualizar",
        "ahora",
        "arreglo",
        "Asegúrate",
        "claves",
        "consulta",
        "contraseña",
        "correctamente",
        "datos",
        "defino",
        "Edita",
        "Ejecuta",
        "Eliminar",
        "entrada",
        "enviando",
        "envie",
        "esta",
        "estaba",
        "exitosa",
        "Extrae",
        "extraídos",
        "formulario",
        "Hubo",
        "marcadores",
        "método",
        "MVCPHPBASIC",
        "mvcpoobasic",
        "necesarias",
        "nombre",
        "pero",
        "posición",
        "realizar",
        "Recoge",
        "retorno",
        "sanear",
        "sssi",
        "tenga",
        "usuario",
        "usuarios",
        "Utiliza",
        "validar",
        "valores",
        "Verifica"
    ]
}